# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
# My API key
# OPENAI_API_KEY=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
# Lecturor API key
OPENAI_API_KEY=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